<html lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Guyrá - Offline</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap-reboot.min.css" crossorigin="anonymous">
<style media="screen">
  body {
    background-color: #eee;
  }
  .main {
    max-width: 600px;
    background-color: #fff;
    box-shadow: 0 15px 1rem 3px rgba(0, 0, 0, 17%%);
    border-radius: 16px;
    margin: 12px auto;
  }
  .main .content {
    padding: 16px;
  }
  .footer {
    margin-top: 16px;
    font-size: 10px;
  }
  .button {
    border: 0;
    padding: 14px 26px;
    border-radius: 24px;
    background-color: var(--bs-blue);
    color: var(--bs-white);
    text-decoration: none;
  }
</style>
</head>
<body>
  <div class="main" style="padding: 2.5rem;">
    <div>
      <h1>Você está offline!</h1>
      <p>Quer tentar <button class="button" type="button" name="button" onclick="location.reload()">recarregar a página?</button></p>
    </div>
  </div>
</body>
</html>
