<?php

$site_url = get_site_url();
$admin_url = get_admin_url();
$template_url = get_template_directory_uri();

$gi18n = [
	'meta_desc' => 'Aprenda Inglês facil e barato da onde você estiver online. Guyra oferece ferramentas de aprendizado modernas e conteudo sempre atualizado e engajador.',
	'company_name' => 'Guyrá.',
	'company_cnpj' => '41.915.538/0001-03',
	'company_address' => 'Piracicaba - SP',
	//'company_address' => 'Rua Luiz Razera, 676, Piracicaba/SP - CEP 13417-530',
	'info' => 'Informações',
	'homepage' => 'Início',
	'prices' => 'Preços',
	'blog' => 'Blog',
	'month' => 'Mês',
	'student' => 'Aluno',
	'email' => 'Email',
	'password' => 'Senha',
	'current_password' => 'Senha atual',
	'new_password' => 'Sua nova senha',
	'new_password_again' => 'Sua nova senha de novo',
	'save' => 'Salvar',
	'remember_me' => "Lembrar de mim",
	'meet' => 'Meet',
	'meeting' => 'Reunião',
	'youchose' => 'Você escolheu: ',
	'payment' => 'Pagamento',
	'payment_method' => 'Método de pagamento',
	'payment_message' => 'Você escolheu PIX como método de pagamento.',
	'pay' => 'Pagar',
	'subscribe' => 'Escolha um plano!',
	'profile' => 'Perfil',
	'logout' => 'Sair',
	'practice' => 'Praticar',
	'homework' => 'Lição de casa',
	'study' => 'Estudar',
	'reference' => 'Referência',
	'courses' => 'Cursos',
	'privacy' => 'Privacidade',
	'terms' => 'Termos de uso',
	'schools' => 'Escolas',
	'thanks' => 'Agradecimentos',
	'writtenby' => 'Escrito por: ',
	'total' => 'Total: ',
	'whatsnew' => 'Novidades',
	'firstname' => 'Nome',
	'lastname' => 'Sobrenome',
	'address' => 'Endereço',
	'address2' => 'Complemento',
	'optional' => 'Opcional',
	'register' => 'Crie sua conta',
	'login' => 'Acesse sua conta',
	'zip' => 'CEP',
	'pix' => 'PIX',
	'upload' => 'Enviar',
	'id' => 'ID',
	'group' => 'Grupo',
	'groups' => 'Grupos',
	'controls' => 'Controles',
	'add' => 'Adicionar',
	'thirdparty_processor' => 'Mercado Pago',
	'no_subscription_found' => 'Parece que você não um plano ativo. 😭 Quer escolher um?',
	'are_you_lost' => 'Não tem nada por aqui...',
	'are_you_lost_explain' => 'Se você estava tentando acessar alguma coisa talvez ela tenha mudado de lugar ou houve um erro no nosso sistema, sorry 😔',
	'landing_title1' => 'Aulas ao vivo e video aulas.',
	'landing_title2' => 'Diversos cursos já disponiveis.',
	'landing_title3' => 'Todas as ferramentas para o aprendizado.',
	'landing_explain1' => 'Os dois juntos. Assista a explicacao quantas vezes quiser e deixe seu tempo com o professor pra trabalhar na conversa.',
	'landing_explain2' => 'Escolha um livro pra acompanhar, ou use o que voce já tem.',
	'landing_explain3' => 'Não precisa mais de tantos apps, Guyra faz tudo.',
	'index_feature_title1' => 'Não precisa ser chato.',
	'index_feature_explain1' => '<p>Entenda como a lingua funciona no mundo real com analises e explicações de filmes, series, músicas e livros.</p>',
	'index_feature_title2' => 'Horários não são mais problema.',
	'index_feature_explain2' => '<p>Tenha a flexibilidade de assistir aulas quando e onde puder!</p>',
	'index_feature_title3' => 'Ensino de ponta.',
	'index_feature_explain3' => '<p>Nada desatualizado. Tudo é constantemente atualizado e melhorado</p> <p>Acesse a página de novidades pra ver tudo que temos de novo pra você!</p>',
	'index_feature_title4' => 'Made in Brazil.',
	'index_feature_explain4' => '<p>Feito para brasileiros.</p>',
	'index_feature_title5' => 'Veja na prática.',
	'index_feature_explain5' => '<p>Experimente nossos cursos grátis.</p>',
	'button_learnmore' => 'Saiba mais!',
	'button_tryit' => 'Experimente!',
	'button_want' => 'Quero esse!',
	'button_contact' => 'Entre em contato',
	'button_myaccount' => 'Minha conta',
	'button_return' => 'Voltar',
	'button_alreadyregistered' => 'Já é aluno?',
	'button_login' => 'Entrar',
	'button_studypage' => 'Abrir a Student\'s Page',
	'button_coursespage' => 'Ver todos os cursos',
	'button_submit' => 'Enviar',
	'button_send_email' => 'Enviar email',
	'email_sent' => 'Enviado!',
	'email_sent_explain' => 'Um email com um link para criar uma nova senha foi enviado, mas talvez demore um pouco pra chegar até você. Espere pelo menos 10 minutos para tentar de novo.',
	'pricesfeature_titlelite' => 'Self-Study',
	'pricesfeature_subtitlelite' => 'Pra quem quer começar sem gastar muito.',
	'pricesfeature_titlepro' => 'Premium',
	'pricesfeature_subtitlepro' => 'Aprendizado total.',
	'pricesfeature_titlebusiness' => 'Business',
	'pricesfeature_subtitlebusiness' => 'Colocar todo mundo pra aprender.',
	'pricesfeature_pricelite' => '<s class="text-small">79R$</s> <span class="text-primary">49R$</span>',
	'pricesfeature_pricepro' => '159R$',
	'pricesfeature_pricebusiness' => '<small>A partir de</small> 90R$',
	'modal_checkpromoconsent' => 'Aceito receber informações promocionais ocasionalmente.',
	'modal_textarealabel' => 'Sua mensagem:',
	'accountpage_registeredsince' => 'Você está com a gente desde: 👀',
	'accountpage_subscriptionsince' => 'e voce é Premium desde: 😘',
	'studypage_practice_title' => 'Exercícios',
	'studypage_homework_title' => 'Lições',
	'studypage_homework_replytitle' => 'Responder',
	'buy_warning' => '
    <div class="mb-4 alert alert-info" role="alert">
      Ao clicar no botão a baixo você sera levado a uma pagina do Mercado Pago para concluir a compra.
    </div>
    ',
	/* User page */
	'level' => 'Nível: ',
	'level_explain' => 'Seu nível representa quanto você já praticou no Guyrá.',
	'level_question' => 'Como funcionam os níveis?',
	'level_question_link' => get_site_url() . '/faq#level',
	'ranking' => 'Divisão: ',
	'ranking_explain' => '<p>Sua divisão representa quão bem você está se saindo em comparação com pessoas do mesmo nível.</p><p>Você pode subir de divisão jogando mais na área de exercícios e fazendo o maior números de acertos possíveis!</p>',
	'ranking_question' => 'Como funcionam as divisões?',
	'ranking_question_link' => get_site_url() . '/faq#ranking',
	'practice_more' => 'Quer praticar mais?',
	'something_wrong' => 'Algo de errado?',
	'change_payment_method' => 'Alterar o método de pagamento.',
	'profile_details' => 'Seu perfil',
	'profile_details_picture' => 'Sua foto',
	'reset_password' => 'Criar nova senha',
	'change_password' => 'Trocar senha',
	'forgot_password' => 'Perdi minha senha!',
	'forgot_password_message' => 'Não se preocupe! Se você esqueceu sua senha é só digitar seu email aqui e vamos te mandar um link pra criar uma nova.',
	'image_max_size' => 'Tamanho máximo: ',
	'upload_profile_pic' => 'Enviar sua foto',
	'change_profile_pic_gravatar' => 'Mudar sua foto no Gravatar',
	/* Exercises */
	'correctanswer' => 'Resposta correta: ',
	'wronganswer' => 'Não era essa!',
	'goodjob' => 'Boa!',
	'yourscore' => 'Sua nota: ',
	'explainexercises' => 'Use as dicas para completar os exercicios. Você pode usar o "pirulito" pra deixar o exercício mais fácil.',
	'check' => 'Verificar',
	'returntomap' => 'Voltar ao Mapa',
	'continue' => 'Continuar',
	'review' => 'Revisar',
	'hint' => 'Dica: ',
	'hint_audio_exercise' => 'Digite o que foi dito no audio.',
	/* Reference page */
	'reference_irregulars' => 'Verbos Irregulares',
	'reference_grammar' => 'Transformação Gramatical',
	/* Schools */
	'your_students' => 'Seus alunos',
	'meeting_link' => 'Link de reunião',
	'schools_header_warning' => '
		<p>Esse painel mostra as principais funções que você precisa para administrar seus alunos e grupos de alunos.</p>
		<p>Para acessar a página de <i>homework</i> de algum aluno clique na segunda coluna da lista. Se o aluno estiver atualmente em algum grupo você será levado a página daquele grupo.</p>
	',
	'group_tag' => 'Tag do grupo...',
	'guyra_thanks_you' => 'Obrigado por escolher a Guyrá ❤️',
	'clear_group' => 'Tirar grupo',
	/* Links */
	'home_link' => $site_url,
	'blog_link' => $site_url . '/category/blog',
	'meet_link' => $site_url . '/meet',
	'practice_link' => $site_url . '/practice',
	'courses_link' => $site_url . '/courses',
	'profile_link' => $site_url . '/account/edit-profile',
	'logout_link' => $site_url . '/account/user-logout',
	'privacy_link' => $site_url . '/privacy',
	'terms_link' => $site_url . '/terms',
	'schools_link' => $site_url . '/schools',
	'purchase_link' => $site_url . '/purchase',
	'schools_footer_link' => $site_url . '/work-with-us',
	'thanks_footer_link' => $site_url . '/thanks',
	'admin_link' => $admin_url,
	'guyra_admin_link' => $site_url . '/?page=admin',
	'template_link' => $template_url,
	'logo_img' => $template_url . '/assets/img/birdlogo_ver1.5.svg',
	'title_img' => $template_url . '/assets/img/guyra-title.svg',
	'title_logo_img' => $template_url . '/assets/img/guyra-title-logo.svg'
];

$labels = [
	'username' => $gi18n['email'],
	'password' => $gi18n['password'],
	'remember_me' => $gi18n['remember_me'],
	'login' =>  $gi18n['button_login'],
	'lost_your_password' => $gi18n['forgot_password'],
];
