<?php
$gi18n = [
	'comapny_name' => 'Guyra.',
	'company_cnpj' => '41.915.538/0001-03',
	'company_address' => 'Rua Luiz Razera, 676, Piracicaba/SP - CEP 13417-530',
	'info' => 'Informações',
	'homepage' => 'Início',
	'prices' => 'Preços',
	'blog' => 'Blog',
	'month' => 'Mês',
	'student' => 'Aluno',
	'email' => 'Email',
	'meet' => 'Meet',
	'youchose' => 'Voce escolheu: ',
	'payment' => 'Pagamento',
	'pay' => 'Pagar',
	'subscribe' => 'Escolha um plano!',
	'profile' => 'Perfil',
	'logout' => 'Sair',
	'practice' => 'Praticar',
	'homework' => 'Homework',
	'courses' => 'Cursos',
	'privacy' => 'Privacidade',
	'terms' => 'Termos de uso',
	'schools' => 'Escolas',
	'header_carousel_title1' => 'Aulas presenciais e video aulas.',
	'header_carousel_title2' => 'Diversos cursos já disponiveis.',
	'header_carousel_title3' => 'Todas as ferramentas para o aprendizado.',
	'header_carousel_explain1' => 'Os dois juntos. Assista a explicacao quantas vezes quiser e deixe seu tempo com o professor pra trabalhar na conversa.',
	'header_carousel_explain2' => 'Escolha um livro pra acompanhar, ou use o que voce já tem.',
	'header_carousel_explain3' => 'Não precisa mais de tantos apps, Guyra faz tudo.',
	'index_feature_title1' => 'Não precisa ser chato.',
	'index_feature_explain1' => '<p>Entenda como a lingua funciona no mundo real com analises e explicações de filmes, series, músicas e livros.</p>',
	'index_feature_title2' => 'Horários não são mais problema.',
	'index_feature_explain2' => '<p>Tenha a flexibilidade de assistir aulas quando e onde puder!</p>',
	'index_feature_title3' => 'Ensino de ponta.',
	'index_feature_explain3' => '<p>Nada desatualizado. Tudo é constantemente atualizado e melhorado</p> <p>Acesse a página de novidades pra ver tudo que temos de novo pra você!</p>',
	'index_feature_title4' => 'Veja na prática.',
	'index_feature_explain4' => '<p>Experimente nossos cursos grátis.</p>',
	'button_learnmore' => 'Saiba mais!',
	'button_tryit' => 'Experimente!',
	'button_want' => 'Quero esse!',
	'button_contact' => 'Entre em contato',
	'button_myaccount' => 'Minha conta',
	'button_return' => 'Voltar',
	'button_alreadyregistered' => 'Já é aluno?',
	'button_login' => 'Entrar',
	'button_studypage' => 'Abrir a Student\'s Page',
	'button_coursespage' => 'Ver todos os cursos',
	'button_submit' => 'Enviar',
	'pricesfeature_titlelite' => 'Self-Study',
	'pricesfeature_titlepro' => 'Premium',
	'pricesfeature_titlebusiness' => 'Business',
	'pricesfeature_pricelite' => '<s class="fs-5">79R$</s> <span class="text-primary">49R$</span>',
	'pricesfeature_pricepro' => '159R$',
	'pricesfeature_pricebusiness' => 'A partir de 90R$',
	'modal_checkpromoconsent' => 'Aceito receber informações promocionais ocasionalmente.',
	'modal_textarealabel' => 'Sua mensagem:',
	'accountpage_registeredsince' => 'Você está com a gente desde:',
	'accountpage_subscriptionsince' => 'e voce é Premium desde:',
	'studypage_practice_title' => 'Exercícios',
	'studypage_homework_title' => 'Sua lição de casa',
	'studypage_homework_replytitle' => 'Answers',
	'buy_warning' => '
    <div class="mb-4 alert alert-info" role="alert">
      Ao clicar no botão a baixo você sera levado a uma pagina do Mercado Pago para concluir a compra.
    </div>
    ',
	/* Links */
	'home_link' => get_site_url(),
	'blog_link' => get_site_url() . '/?page=blog',
	'meet_link' => get_site_url() . '/meet',
	'courses_link' => get_site_url() . '/courses',
	'profile_link' => get_site_url() . '/account/edit-profile',
	'logout_link' => get_site_url() . '/account/user-logout',
	'privacy_link' => get_site_url() . '/privacy',
	'terms_link' => get_site_url() . '/terms',
	'schools_footer_link' => get_site_url() . '/work-with-us',
	'admin_link' => get_admin_url(),
	'template_link' => get_template_directory_uri()
];
