<?php

global $template_url;
global $admin_url;
global $site_url;
global $is_logged_in;
global $site_api_url;

$gi18n = [
	'meta_name' => 'Guyrá - Ensino interativo e digital.',
	'meta_desc' => 'Ensino interativo e digital. Aprenda inglês fácil e barato usando seu computador ou celular com nossos jogos interativos e aulas digitais.',
	'company_name' => 'Guyrá',
	'company_cnpj' => '41.915.538/0001-03',
	'company_address' => 'Piracicaba - SP',
	//'company_address' => 'Rua Luiz Razera, 676, Piracicaba/SP - CEP 13417-530',
	'yes' => 'Sim',
	'no' => 'Não',
	'and' => 'e',
	'info' => 'Informações',
	'homepage' => 'Início',
	'prices' => 'Preços',
	'plans' => 'Planos',
	'roadmap' => 'Mapa',
	'blog' => 'Blog',
	'month' => 'Mês',
	'student' => 'Aluno',
	'email' => 'Email',
	'password' => 'Senha',
	'current_password' => 'Senha atual',
	'current_link' => 'Link atual',
	'new_password' => 'Sua nova senha',
	'new_password_again' => 'Sua nova senha de novo',
	'save' => 'Salvar',
	'remember_me' => "Lembrar de mim",
	'meet' => 'Meet',
	'meeting' => 'Reunião',
	'youchose' => 'Você escolheu: ',
	'payment' => 'Pagamento',
	'payments' => 'Pagamentos',
	'payment_method' => 'Método de pagamento',
	'payment_message' => 'Você escolheu como método de pagamento',
	'payment_message_cont' => 'Seu pagamento pode demorar até um mês pra constar no nosso sistema, então se já pagou e a cobrança continua ali, não se preocupe!',
	'payments_available' => 'Você tem pagamentos em aberto!',
	'payment_refused' => 'Este cartão foi recusado. Por favor tente outro.',
	'pay' => 'Pagar',
	'subscribe' => 'Escolha um plano!',
	'subscription' => 'Assinatura',
	'profile' => 'Perfil',
	'logout' => 'Sair',
	'logout_confirm' => 'Tem certeza que deseja sair?',
	'practice' => 'Praticar',
	'homework' => 'Lição de casa',
	'study' => 'Estudar',
	'reference' => 'Referência',
	'ultilities' => 'Ultilidades',
	'courses' => 'Cursos',
	'lessons' => 'Lições',
	'privacy' => 'Privacidade',
	'terms' => 'Termos de uso',
	'schools' => 'Escolas',
	'thanks' => 'Agradecimentos',
	'writtenby' => 'Escrito por: ',
	'total' => 'Total: ',
	'whatsnew' => 'Novidades',
	'firstname' => 'Nome',
	'lastname' => 'Sobrenome',
	'address' => 'Endereço',
	'address2' => 'Complemento',
	'optional' => 'Opcional',
	'register' => 'Crie sua conta',
	'login' => 'Acesse sua conta',
	'zip' => 'CEP',
	'pix' => 'PIX',
	'upload' => 'Enviar',
	'id' => 'ID',
	'identification' => 'Informações Pessoais',
	'group' => 'Grupo',
	'groups' => 'Grupos',
	'controls' => 'Controles',
	'diary' => 'Diário',
	'add' => 'Adicionar',
	'edit' => 'Editar',
	'apply' => 'Aplicar',
	'remove' => 'Remover',
	'dictionary' => 'Dicionário',
	'day' => 'Dia',
	'status' => 'Status',
	'comment' => 'Comentário',
	'delete' => 'Deletar',
	'close' => 'Fechar',
	'hour' => 'Horário',
	'new' => 'Novo',
	'back' => 'Voltar',
	'value' => 'Valor',
	'due_date' => 'Vencimento',
	'date' => 'Data',
	'hello' => 'Olá',
	'help' => 'Ajuda',
	'reply' => 'Resposta',
	'leave_reply' => 'Deixar Resposta',
	'replies' => 'Respostas',
	'load_more_replies' => 'Carregar mais respostas',
	'files' => 'Arquivos',
	'attached' => 'Anexado',
	'report' => 'Reportar',
	'replied' => 'respondeu',
	'definition' => 'Definição',
	'meaning' => 'Significado',
	'translations' => 'Tradução',
	'options' => 'Opções',
	'configs' => 'Configurações',
	'account' => 'Conta',
	'phone' => 'Celular',
	'notifications' => 'Notificações',
	'notifications_enable' => 'Habilitar Notificações',
	'notifications_not_supported' => 'Este navegador não permite notificações.',
	'report_error' => 'Reportar erro',
	'something_went_wrong' => 'Algo deu errado, tente de novo.',
	'already_answered' => 'já responderam',
	'already_answered_singular' => 'já respondeu',
	'thirdparty_processor' => 'Mercado Pago',
	'no_subscription_found' => 'Parece que você não um plano ativo. 😭 Quer escolher um?',
	'are_you_lost' => 'Não tem nada por aqui...',
	'are_you_lost_explain' => 'Se você estava tentando acessar alguma coisa talvez ela tenha mudado de lugar ou houve um erro no nosso sistema, sorry 😔',
	'landing_title1' => 'Aulas ao vivo e video aulas.',
	'landing_title2' => 'Diversos cursos já disponiveis.',
	'landing_title3' => 'Todas as ferramentas para o aprendizado.',
	'landing_explain1' => 'Os dois juntos. Assista a explicacao quantas vezes quiser e deixe seu tempo com o professor pra trabalhar na conversa.',
	'landing_explain2' => 'Escolha um livro pra acompanhar, ou use o que voce já tem.',
	'landing_explain3' => 'Não precisa mais de tantos apps, Guyra faz tudo.',
	'index_feature_title1' => 'Não precisa ser chato.',
	'index_feature_explain1' => '<p>Entenda como a lingua funciona no mundo real com analises e explicações de filmes, series, músicas e livros.</p>',
	'index_feature_title2' => 'Horários não são mais problema.',
	'index_feature_explain2' => '<p>Tenha a flexibilidade de assistir aulas quando e onde puder!</p>',
	'index_feature_title3' => 'Ensino de ponta.',
	'index_feature_explain3' => '<p>Nada desatualizado. Tudo é constantemente atualizado e melhorado</p> <p>Acesse a página de novidades pra ver tudo que temos de novo pra você!</p>',
	'index_feature_title4' => 'Made in Brazil.',
	'index_feature_explain4' => '<p>Feito para brasileiros.</p>',
	'index_feature_title5' => 'Veja na prática.',
	'index_feature_explain5' => '<p>Experimente nossos cursos grátis.</p>',
	'button_learnmore' => 'Saiba mais!',
	'button_tryit' => 'Experimente!',
	'button_want' => 'Quero esse!',
	'button_contact' => 'Entre em contato',
	'button_myaccount' => 'Minha conta',
	'button_return' => 'Voltar',
	'button_alreadyregistered' => 'Já é aluno?',
	'button_notyetregistered' => 'Ainda não é aluno?',
	'button_login' => 'Entrar',
	'button_submit' => 'Enviar',
	'button_send_email' => 'Enviar email',
	'button_how' => 'Como?',
	'button_back_roadmap' => 'Voltar ao mapa',
	'email_sent' => 'Enviado!',
	'email_sent_explain' => 'Um email com um link para criar uma nova senha foi enviado, mas talvez demore um pouco pra chegar até você. Espere pelo menos 10 minutos para tentar de novo.',
	'pricesfeature_titlelite' => 'Guyrá Pass',
	'pricesfeature_subtitlelite' => 'Todas as ferramentas.',
	'pricesfeature_titlepro' => 'Guyrá Premium',
	'pricesfeature_subtitlepro' => 'Aprendizado total.',
	'pricesfeature_titlebusiness' => 'Guyrá for Schools',
	'pricesfeature_subtitlebusiness' => 'Colocar todo mundo pra aprender.',
	'pricesfeature_pricelite' => '<s class="text-small text-grey">59R$</s> <span class="text-primary">29R$</span>',
	'pricesfeature_pricelite_value' => '29R$',
	'pricesfeature_pricepro' => '149R$',
	'pricesfeature_pricepro_value' => '149R$',
	'pricesfeature_pricebusiness' => '<small>A partir de</small> 120R$',
	'pricesfeature_courses_access' => 'Acesso as vídeo aulas.',
	'pricesfeature_whatsapp_questions' => 'Tire suas duvidas por WhatsApp.',
	'pricesfeature_whatsapp_questions2' => 'Tirar duvidas por WhatsApp.',
	'pricesfeature_oneclass' => 'Uma hora de aula por semana, quando você quiser.',
	'pricesfeature_exercises' => 'Exercícios online.',
	'pricesfeature_pictionary' => '"Pictionary" no site.',
	'pricesfeature_allfrompremium' => 'Todos os beneficios do plano premium para os alunos:',
	'pricesfeature_school_management' => 'Ferramentas de gestão escolar incluídas.',
	'pricesfeature_payment_processor' => 'Processador de pagamentos online.',
	'pricesfeature_andforyourschool' => 'E você ganha para sua escola:',
	'modal_checkpromoconsent' => 'Aceito receber informações promocionais ocasionalmente.',
	'modal_textarealabel' => 'Sua mensagem:',
	'workwithus_thesell' => 'Já fazemos tudo pra quem estuda, deixe-nos fazer tudo pra sua escola também.',
	'workwithus_thesell_explain' => 'Você compra um sistema de gestão escolar e ganha a modernização da sua escola junto. Ofereça ensino online e a distancia instantaneamente.',
	'workwithus_tellusaboutyourschool' => 'Fale pra gente um pouco sobre sua escola, informações como número de alunos, que sistema atualmente usa, se precisa de ajuda para migrar alunos, treinamento dos professores, etc.',
	'accountpage_registeredsince' => 'Você está com a gente desde: 👀',
	'accountpage_subscriptionsince' => 'e voce é Premium desde: 😘',
	'studypage_practice_title' => 'Exercícios',
	'studypage_homework_title' => 'Lições',
	'studypage_homework_replytitle' => 'Responder',
	'buy_warning' => '
    <div class="mb-4 alert alert-info" role="alert">
      Ao clicar no botão a baixo você sera levado a uma página do Mercado Pago para concluir a compra.
    </div>
    ',
	'greetings' => [
		'Já praticou hoje? O importante não é a quantidade mas fazer todos os dias. 💪',
		'Tem dias que você tá sem vontade 😴😴 e isso não problema! Mas vamos fazer um esforço?',
		'Que tal <a class="btn-sm btn-tall blue" href="' . $site_url . '/courses">ver um video</a>?',
		'Coloca uma música pra ouvir! 🎶🎵',
		'Não esquece da lição! 😉',
		'Se você tá inspirade hoje, que tal ler uma notícia? 📰🤓',
		'O melhor dia pra começar foi ontem! 😤 Mas sem pressão da pra fazer amanhã também. 😊',
		'Já viu <a class="btn-sm btn-tall blue" href="' . $site_url . '/reference">nossa página de ultilidades</a>? Tem muita coisa legal lá!',
		'Que tal uma <a class="btn-sm btn-tall blue" href="' . $site_url . '/practice">atividade rápidinha</a> pra começar?',
		'O que você faz hoje é por amor ao futuro você. 😍',
		'Tá difícil se animar? Começa devagar, faz só um pouquinho.',
		'Sabia que temos um app? Veja como instalar <a class="btn-sm btn-tall blue" href="' . $site_url . '/faq/#install-instructions">aqui</a>',
		'Sabe aquele ícone no canto da sua tela? É um bloco de notas! Ele salva o que você escreve nele até quando muda de página então pode usar pra fazer suas anotações! 🗒️🗒️'
	],
	'whats_for_today' => 'O que vamos fazer hoje?',
	/* User page */
	'level' => 'Nível: ',
	'level_explain' => 'Seu nível representa quanto você já praticou no Guyrá.',
	'level_question' => 'Como funcionam os níveis?',
	'level_question_link' => $site_url . '/faq#level',
	'ranking' => 'Divisão: ',
	'ranking_explain' => '<p>Sua divisão representa quão bem você está se saindo em comparação com pessoas do mesmo nível.</p><p>Você pode subir de divisão jogando mais na área de exercícios e fazendo o maior números de acertos possíveis!</p>',
	'ranking_question' => 'Como funcionam as divisões?',
	'ranking_question_link' => $site_url . '/faq#ranking',
	'practice_more' => 'Quer praticar mais?',
	'something_wrong' => 'Algo de errado?',
	'change_payment_method' => 'Alterar o Método de Pagamento',
	'payments_notready' => '<p>Nossa área de processamento de pagamentos ainda está em desenvolvimento. Para adquirir um plano ou trocar seu método de pagamento entre em contato por WhatsApp. 😉</p>',
	'update_profile' => 'Atualizar perfil',
	'confirm_mail' => 'Você ainda não confirmou seu email!',
	'confirm_mail_button' => 'Reenviar link de confirmação',
	'profile_details' => 'Seu perfil',
	'profile_details_picture' => 'Sua foto',
	'reset_password' => 'Criar nova senha',
	'change_password' => 'Trocar senha',
	'forgot_password' => 'Perdi minha senha!',
	'forgot_password_email_title' => 'Perdeu acesso a sua conta no Guyrá?',
	'forgot_password_email_explain' => 'Se você perdeu sua senha do Guyrá e está tentando acessar sua conta, clique no link abaixo.

Se você não reconhece esse pedido entre em contato com a gente pra gente ver o que tá acontecendo.',
	'forgot_password_message' => 'Não se preocupe! Se você esqueceu sua senha é só digitar seu email aqui e vamos te mandar um link pra criar uma nova.',
	'forgot_password_email_sent' => 'Email enviado! Lembre de checar sua caixa de spam.',
	'confirm_email_email_title' => 'Confirme seu email na Guyrá!',
	'confirm_email_email_message' => 'Use o link abaixo para confirmar este email na sua conta.',
	'password_too_small' => 'Essa senha é muito pequena! Use pelo menos oito caracteres.',
	'image_max_size' => 'Tamanho máximo: ',
	'upload_profile_pic' => 'Enviar sua foto',
	'teacher_code' => 'Código do Professor',
	'teacher_code_explain' => 'Seu professor te deu algum código? Digite ele aqui.',
	'missing_fields' => 'Complete todos os campos!',
	'nonmatch_fields' => 'Os campos precisam estar iguais!',
	'invalid_mail_fields' => 'Este email não parece ser válido.',
	'confirm_mail_fields' => 'Uma mensagem foi enviada para seu novo email. Clique no link na mensagem para confirmar seu novo email.',
	'filesize_too_big' => 'Arquivo muito grande!',
	/* Blog */
	'you_can' => 'Você pode',
	/* Exercises */
	'correctanswer' => 'Resposta correta: ',
	'wronganswer' => 'Não era essa!',
	'goodjob' => 'Boa!',
	'yourscore' => 'Sua nota: ',
	'explain_exercises' => '
		<h3>Instruções</h3>
		<p>Use as dicas para completar os exercicios.</p>
		<p>Você pode usar o botão da direita pra mudar o jeito de responder. Se esse botão mudar para uma caveira você só pode responder de um jeito. Isso significa que o exercício ficou mais difícil.<p>
	',
	'check' => 'Verificar',
	'returntomap' => 'Voltar ao Mapa',
	'continue' => 'Continuar',
	'review' => 'Revisar',
	'hint' => 'Dica: ',
	'hint_audio_exercise' => 'Digite o que foi dito no audio.',
	'click_to_reveal' => 'Clique para revelar...',
	'execises_report_error_explain' => 'Se você achar que a resposta que você deu deveria ser considerada correta clique no botão abaixo e vamos ver se podemos adicionar esta resposta a nossa base de dados.',
	'give_up' => 'Desistir',
	'audio_hint' => 'Recontrua a frase que ouvir. Você pode checar sua resposta com o botão <i class="bi bi-ear"></i>.',
	'correct_percentage' => 'Você acertou',
	'still_loading' => 'Ainda carregando... 💭💭',
	/* Reference page */
	'reference_irregulars' => 'Verbos Irregulares',
	'reference_grammar' => 'Tempo Gramatical',
	'reference_phrasals' => 'Phrasal Verbs',
	'write_word_here' => 'Escreva a palavra aqui...',
	'cc_warning' => '
	<p>Definições disponíveis sobre os termos <a class="text-muted" href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt_BR">Creative Commons Attribution-ShareAlike License</a>
	e são adaptados da <a class="text-muted" href="https://wiktionary.org/">Wiktionary</a></p>
	<p>Imagens usam dados da <a class="text-muted" href="https://www.wikidata.org/">Wikidata</a>.</p>',
	/* Schools */
	'your_students' => 'Seus Alunos',
	'your_code' => 'Seu Código',
	'your_code_explain' => 'Mande este código para seus aluno para eles possam aparecer aqui na sua página.',
	'meeting_link' => 'Link de reunião',
	'group_tag' => 'Tag do grupo...',
	'guyra_thanks_you' => 'Obrigado por escolher a Guyrá ❤️',
	'clear_group' => 'Tirar grupo',
	'no_diary' => 'Nenhum diário foi encontrado, gostaria de criar um?',
	'comment_missing' => 'Por favor adicione um comentário.',
	'value_missing' => 'Por favor adicione um valor.',
	'user_ingroup' => 'Este usuário está em um grupo. Pra ver o diário, abra o diário do grupo.',
	'delete_confirm' => 'Tem certeza que quer deletar?',
	'diary_for' => 'Diário para: ',
	'full_comments' => 'Todas as respostas',
	'archive_student' => 'Arquivar aluno',
	'archive_student_explain' => '
		<p>Se este aluno nao está mais ativo ele pode ser arquivado. Ele vai sair da sua lista de aluno mas ainda vai ter acesso ao site.</p>
		<p>Uma vez arquivado você não vai ter mais acesso a esse aluno a não ser que ele use seu código de novo.</p>
	',
	'remove_from_group' => 'Remover do grupo',
	/* Courses */
	'next_video' => 'Próximo Video',
	'previous_video' => 'Video Anterior',
	/* Purchase */
	'your_plan' => 'Seu plano',
	'issuer_master' => 'Mastercard',
	'issuer_visa' => 'VISA',
	'issuer_amex' => 'American Express',
	'issuer_elo' => 'ELO',
	'card_ending_in' => 'Final',
	'checkout' => 'Finalizar Pedido e Pagar',
	'payment_processor_warning' => 'Todos os pagamentos são feitos pela rede do Mercado Pago de forma segura e criptografada. Nós não guardamos os dados inseridos nesse formulário.',
	'payment_recurrence_warning' => 'Ao finalizar este pagamento você também está nos permitindo refazer está cobrança a cada 30 dias até o cancelamento da sua assinatura.',
	'is_required' => ' obrigratório.',
	'payment_expired_warning' => 'Sua assinatura expirou! Atualize seus dados de pagamento e tente de novo.',
	'payment_already_active_warning' => 'Você já tem uma assinatura ativa nesta conta. Para atualizar seus dados ou mudar de plano preencha novamente as informações abaixo. <b>Ao mudar de plano, você será cobrado o valor do novo plano imediatamente, mesmo se ainda tiver tempo restando no seu plano atual!</b>',
	'plan_invalid' => 'O plano escolhido é inválido',
	'cancel_membership' => 'Cancelar Assinatura',
	'cancel_membership_message' => 'Que pena! Mas a gente entende. Caso tenha certeza e queira mesmo cancelar sua assinatura clique no botão abaixo.',
	'cancel_membership_confirm' => 'Tenho certeza e vou cancelar',
	/* Links */
	'home_link' => $site_url,
	'api_link' => $site_api_url,
	'blog_link' => $site_url . '/category/blog',
	'meet_link' => $site_url . '/meet',
	'practice_link' => $site_url . '/practice',
	'courses_link' => $site_url . '/courses',
	'account_link' => $site_url . '/account',
	'profile_link' => $site_url . '/account/#options',
	'register_link' => $site_url . '/account/#register',
	'lost_password_link' => $site_url . '/account/#lostpassword',
	'password_edit_link' => $site_url . '/account/#changepassword',
	'logout_link' => $site_url . '/api?logout=1',
	'privacy_link' => $site_url . '/privacy',
	'terms_link' => $site_url . '/terms',
	'schools_link' => $site_url . '/schools',
	'purchase_link' => $site_url . '/account/#payment',
	'help_link' => 'https://wa.me/+5519982576400',
	'schools_footer_link' => $site_url . '/work-with-us',
	'thanks_footer_link' => $site_url . '/thanks',
	'admin_link' => $admin_url,
	'guyra_admin_link' => $site_url . '/?page=admin',
	'template_link' => $template_url,
	'js_link' => $template_url . '/assets/js/',
	'css_link' => $template_url . '/assets/css/',
	'audio_link' => $template_url . '/assets/audio/',
	'logo_img' => $template_url . '/assets/img/birdlogo_ver1.5.svg',
	'title_img' => $template_url . '/assets/img/guyra-title.svg',
	'title_logo_img' => $template_url . '/assets/img/guyra-title-logo.svg',
	// Errors,
	'file_error' => 'Houve um erro no envio do arquivo.',
	'file_too_big' => 'Arquivo grande demais.',
	'error' => 'Houve um erro.',
	'captcha_error' => 'Houve um erro com o CAPTCHA.',
	'user_not_found' => 'Usuário não encontrado.',
	'comment_error' => 'Erro ao enviar comentário: '
];
