<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap-reboot.min.css" crossorigin="anonymous">
<style media="screen">
  body {
    background-color: #eee;
  }
  .main {
    max-width: 600px;
    background-color: #fff;
    box-shadow: 0 15px 1rem 3px rgba(0, 0, 0, 17%%);
    border-radius: 16px;
    margin: 12px auto;
  }
  .main .content {
    padding: 16px;
  }
  .footer {
    margin-top: 16px;
    font-size: 10px;
  }
  .card {
    border-radius: .7rem;
    box-shadow: 0 0 1.5rem rgba(0,0,0, 0.1);
    display: inline-flex;
    flex-direction: column;
    border: 1px solid #eee;
    padding: 1.3rem;
  }
  .button {
    padding: 10px 22px;
    border-radius: 24px;
    background-color: var(--bs-blue);
    color: var(--bs-white);
    text-decoration: none;
  }
  .fw-bold {
    font-weight: bold;
  }
</style>
</head>
<body>
<div class="main">
  <div class="content">
    <h1>%s</h1>
    <div class="card">
      <div class="d-flex justify-content-between text-s">
        <span>Vencimento: %s</span>
      </div>
      <h3 class="fw-bold me-1">%s</h3>
      <a href="https://guyra.me" class="button">
        Ver no site
        <i class="ri-wallet-fill ms-1"></i>
      </a>
    </div>
    <br>
    <div class="footer">
      xoxo <br>
      - Guyrá ;)
    </div>
  </div>
</div>
</body>
</html>
